#stylizations {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 0;
  position: relative;
  overflow: hidden;
}

#stylizations .stylizations-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  max-width: 1400px;
  width: 100%;
}

#stylizations .stylizations-title {
  color: var(--color-secondary);
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
}

#stylizations .stylizations-gallery {
  display: grid !important;
  grid-template-columns: repeat(5, minmax(200px, 1fr)) !important;
  gap: 30px;
  width: 100%;
  padding: 2rem 0;
  overflow: hidden;
}

#stylizations .stylizations-gallery .stylization {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  width: 200px;
  height: 200px;
}
#stylizations .stylizations-gallery .stylization img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: -25px 0 0 25px;
}
.slick-dots li button::before {
  color: var(--color-primary);
  font-size: 20px;
}
.slick-dots li.slick-active button::before {
  color: var(--color-secondary);
}
.hidden {
  display: none;
}

.stylizations-image {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 8%;
}

.stylizations-image img {
  width: 100%;
  height: 100%;
  transform: scaleX(-1);
}

@media (max-width: 1024px) {
  #stylizations .stylizations-gallery {
    grid-template-columns: repeat(2, 225px) !important;
    justify-content: center;
    align-items: center;
  }
  .stylizations-image {
    width: 25%;
    z-index: -1;
  }
}

@media (max-width: 768px) {
  #stylizations .stylizations-gallery {
    display: flex;
    grid-template-columns: none !important;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
  }
  #stylizations .stylizations-gallery .stylization {
    width: 300px;
    height: 300px;
  }
}
